<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <EditText
        android:id="@+id/server_url_input"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/bg_wispr_compose_input"
        android:fontFamily="monospace"
        android:hint="@string/codex_server_url_hint"
        android:paddingHorizontal="14dp"
        android:textColor="@color/cyber_text"
        android:textColorHint="@color/cyber_text_dim" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/codex_server_url_help"
        android:textColor="@color/cyber_text_dim"
        android:textSize="12sp" />
</LinearLayout>
